<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Simulador de Cotizacion Fletes</title>
   <!-- Hojas de estilos css -->
   <link rel="stylesheet" href="./assets/css/reset.css">
   <link rel="stylesheet" href="./assets/css/index.css">
   <!-- Fuentes -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;600&display=swap" rel="stylesheet">
   <!-- Favicon -->
   <link rel="icon" type="image/jpg" href="./assets/img /caja.png" />
</head>

<body>
   <!-- *HEADER -->
   <header class="header-container">
      <img src="./assets/img /camion.png" alt="Logo" class="logo-header">
      <h1 class="title-header">Simulador de cotización fletes o envíos</h1>
   </header>
   <main class="main-container">
      <section class="informacion-container">
         <h1 class="title-informacion">COTIZAR ENVÍO </h1>
         <p class="texto-informacion">
            Con este programa usted puede conocer de forma práctica el valor de sus envíos. El valor es determinado por
            las
            variables de peso real y peso volumen, teniendo en cuenta una ciudad de destino y la cantidad de cajas que
            desea enviar.
         </p>
      </section>
      <!-- *FORMULARIO PARA OBTENER DATOS -->
      <form class="datos-container" onsubmit="datosCampos">
         <div class="encabezado-datos">
            <h1 class="title-datos">Datos</h1>
            <img src="./assets/img /nota.png" alt="datos" class="img-datos">
         </div>
         <legend class="titulo-legend">Unidades</legend>
         <fieldset class="unidades-container">
            <!-- !INPUT CANT DE CAJAS -->
            <label for="caja">Cantidad de cajas
               <input type="number" id="caja" submit="submit" required>
            </label>

            <!-- !INPUT PESO -->
            <label for="peso">Peso de la unidad (kg) <input type="number" id="peso" placeholder="En kilogramos"
                  required></label>
         </fieldset>

         <!-- !DIMENSIONES DE LA CAJA -->
         <fieldset class="dimensiones-container">
            <legend class="titulo-legend">Dimensiones</legend>
            <label for="anchoCaja">Ancho(cm)
               <input type="number" id="anchoCaja" placeholder="Ancho de la caja" required>
            </label>
            <label for="largoCaja">Largo(cm)
               <input type="number" id="largoCaja" placeholder="Largo de la caja" required>
            </label>
            <label for="altoCaja">Alto(cm)
               <input type="number" id="altoCaja" placeholder="Alto de la caja" required>
            </label>
         </fieldset>

         <!-- !INPUT CIUDAD -->
         <label for="ciudad-envio">¿A qué ciudad desea realizar el envío?</label>
         <select name="ciudad" class="opciones-informacion" id="ciudad-envio">
            <option value="1">Medellin</option>
            <option value="2">Cali</option>
            <option value="3">Pereira</option>
            <option value="4">Barranquilla</option>
         </select>
         <!-- !BOTON CONTINUAR -->
         <button type="button" class="button" onclick="ejecucion()">COTIZAR</button>
      </form>

      <section class="resultado">
         <!-- Aqui iran los datos -->

      </section>

   </main>



   <script type="text/javascript" src="./assets/script/index.js"></script>

</body>

</html>